$primary-color: #000;

@import './partials/helpers.scss';
@import './partials/_footer.scss';
@import './partials/_fonts.scss';
@import './partials/_progress_plugin.scss';


h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0;
}



body {
  font-family: 'IranSans';
  background: #fb0132;
  background: linear-gradient(100deg,
#1f0df2, #fb0132);
}



@media only screen and (min-width: 1200px) {
  body{
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 1199px) {
  body{
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 991px) {
  body{
    padding-bottom: 60px;
  }
}
















.header-image {
  max-height: 100px;
  margin: 0 auto;
}






a{
  @include transition(color .5s);
  &:hover{
    color: #ff0000;
    text-decoration: none;
  }
}


#scrollUp {
  border-radius: 0px 30px 10px 30px;
  bottom: 20px;
  right: 20px;
  height: 38px;
  width: 38px;
  background-color: #d41e28;
  position: relative;
  font-weight: 900;

  &:after {
    position: absolute;
    color: #fff;
    content: '\f077';
    font-family: "Font Awesome 5 Free";
    left: 7px;
    font-size: 25px;
  }
}


@mixin header-responsive($x-margin, $x-svg-size:35px, $x-font-size:10px) {
  .header-nav-container {
    ul {
      li {
        padding: 0 $x-margin;

        &:not(:last-child) {
          border-left: 1px solid #3e3e3e;
          min-width: 40px;
        }

        a {
          @include transition(all .5s);
          &:first-child {
            font-size: $x-svg-size;
          }

          &:last-child {
            font-size: $x-font-size;
          }
          &:hover{
            color: #ff0000;
            text-decoration: none;
            span{
                @include transition(all 1.5s);
                transform: rotate(360deg);
            }
          }
        }
      }
    }
  }
}

@mixin footer-responsive($x-margin, $x-svg-size:35px, $x-font-size:10px) {
  .footer-nav-container {
    ul {
      li {
        margin: 0 $x-margin;

        a span {
          &:first-child {
            font-size: $x-svg-size;
          }

          &:last-child {
            font-size: $x-font-size;
          }
        }
      }
    }
  }
}



%inline-navs {
  ul {
    text-align: center;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      text-align: center;
    }
  }
}

@media only screen and (min-width: 1200px) {
  @include header-responsive(60px, 40px, 16px);
  @include footer-responsive(60px, 40px, 16px);
}

@media only screen and (max-width: 1199px) {
  @include header-responsive(45px, 30px, 14px);
  @include footer-responsive(45px, 30px, 14px);
}

@media only screen and (max-width: 991px) {
  @include header-responsive(30px, 16px, 12px);
  @include footer-responsive(30px, 16px, 12px);
}

@media only screen and (max-width: 800px) {
  @include header-responsive(35px, 14px, 10px);
  @include footer-responsive(35px, 14px, 10px);
}

@media only screen and (max-width: 750px) {
  @include header-responsive(30px, 12px);
  @include footer-responsive(30px, 12px);
}

@media only screen and (max-width: 700px) {
  @include header-responsive(24px, 12px);
  @include footer-responsive(24px, 12px);
}

@media only screen and (max-width: 600px) {
  @include header-responsive(15px, 12px);
  @include footer-responsive(15px, 12px);
}

@media only screen and (max-width: 500px) {
  @include header-responsive(5px, 10px);
  @include footer-responsive(5px, 10px);
}

@media only screen and (max-width: 370px) {
  @include header-responsive(2px, 10px);
  @include footer-responsive(2px, 10px);
}


.header-nav-container {
  @extend %inline-navs;

  a {
    color: #3e3e3e;

    &:hover,
    &:focus {
      color: #ff0000;
      text-decoration: none;
    }
  }
}

.footer-nav-container {
  @extend %inline-navs;
}

#footer-nav-container {
  z-index: 900;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #3e3e3e;
  padding: 10px 0 5px 0;

  a {
    color: #fff;
    @include transition(all 1.5s);
    &:hover,&:focus{
      color: #ff3a3a;
      text-decoration: none;
    }
  }
}







.ask-question {
  background: yellow;
  border-color: yellow;

  a {
    color: #000;
  }
}

.buy-btn{
  font-size: 10px;
 line-height: 0.9;
 letter-spacing: 0em;
 font-weight: 500;
 font-style: normal;
 background-color: #2196F3;
 border-color: lighten($color: #2196F3, $amount: 0);
 @include transition('all .5');
 &:hover,&:focus{
  background-color:darken($color: #2196F3, $amount: 0);
  border-color:darken($color: #2196F3, $amount: 0);
 }
}


.panel-default>.panel-heading {
  background-color: #fafafa;
}

.redlize{
    @include transition(color .5s);
    &:hover,&:focus{
      color:rgb(241, 41, 41);
      text-decoration: none;
    }
}

#owl-carousel-discount{
  .thumbnail {
    margin-bottom: 0;
    border: none;
    background-color: #673AB7;
    @include transition(background-color .5s);
    &:hover,&:focus{
      background-color: lighten($color: #673AB7, $amount: 10);
      text-decoration: none;
    }
    .caption:first-child{
      padding-bottom: 0;
    }
  }
}

#owl-carousel-topvisit {
  a{
    @include transition(text-decoration-line .5);
    &:hover,&:focus{
      text-decoration: none;
    }
  }
  .thumbnail {
    margin-bottom: 0;
    border: none;
    background-color: #652d92;
    @include transition(background-color .5s);
    &:hover,&:focus{
      background-color: lighten($color: #652d92, $amount: 10);
      text-decoration: none;
    }
  }

  .caption {
    color: #fff;
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
  }
}

.bg-white{
  background: #fafafa;
}
.header-mt{
  margin-top: 10px;
}
.panel{
  margin-bottom: 10px;
}
.panel-body{
  padding-top: 5px;
  padding-bottom: 5px;
}


//Marqueee
.marquee {
  width: 100%;
  overflow: hidden;
  border:1px solid #ccc;
  direction: ltr;
}
ul.marquee li {
  display: inline-block;
  padding: 10px 10px;
  font-size: 12px;
  color: black;
}
.margin-center{
  margin: 0 auto;
}



