.article-holder {
  text-align: center;
  max-width: 300px;
  display: inline-block;
}

.article-holder img {
  width: 100%;
}

.article-holder .article-excerpt {
  padding: 5px;
  text-align: justify;
}

.article-holder .post-meta {
  height: 10px;
  margin: 8px 0 0 0;
  padding: 5px;
  position: relative;
}

.article-holder .post-meta:after {
  content: ' ';
  clear: both;
}

.article-holder .post-meta .author {
  font-size: 10px;
  color: #333;
  margin-top: -9px;
  position: absolute;
  right: 4px;
}

.article-holder .post-meta .pbdate {
  position: absolute;
  font-size: 10px;
  color: #333;
  margin-top: -9px;
  left: 2px;
}

@media only screen and (max-width: 767px) {
  .article-holder {
    max-width: 100%;
    width: 100%;
  }
}
/*# sourceMappingURL=archive.css.map */