.p-0 {
  padding: 0;
}

.px-0 {
  padding-right: 0;
  padding-left: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-1 {
  padding-bottom: 1em;
}

.pb-2 {
  padding-bottom: 2em;
}

.pb-3 {
  padding-bottom: 3em;
}

.pb-4 {
  padding-bottom: 4em;
}

.pb-5 {
  padding-bottom: 5em;
}

.pr-0 {
  padding-right: 0;
}

.pr-1 {
  padding-right: 1em;
}

.pr-2 {
  padding-right: 2em;
}

.pr-3 {
  padding-right: 3em;
}

.pr-4 {
  padding-right: 4em;
}

.pr-5 {
  padding-right: 5em;
}

.pt-0 {
  padding-top: 0;
}

.pt-1 {
  padding-top: 1em;
}

.pt-2 {
  padding-top: 2em;
}

.pt-3 {
  padding-top: 3em;
}

.pt-4 {
  padding-top: 4em;
}

.pt-5 {
  padding-top: 5em;
}

.pl-0 {
  padding-left: 0;
}

.pl-1 {
  padding-left: 1em;
}

.pl-2 {
  padding-left: 2em;
}

.pl-3 {
  padding-left: 3em;
}

.pl-4 {
  padding-left: 4em;
}

.pl-5 {
  padding-left: 5em;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-2 {
  margin-bottom: 2em;
}

.mb-3 {
  margin-bottom: 3em;
}

.mb-4 {
  margin-bottom: 4em;
}

.mb-5 {
  margin-bottom: 5em;
}

.mr-0 {
  margin-right: 0;
}

.mr-1 {
  margin-right: 1em;
}

.mr-2 {
  margin-right: 2em;
}

.mr-3 {
  margin-right: 3em;
}

.mr-4 {
  margin-right: 4em;
}

.mr-5 {
  margin-right: 5em;
}

.ml-0 {
  margin-left: 0;
}

.ml-1 {
  margin-left: 1em;
}

.ml-2 {
  margin-left: 2em;
}

.ml-3 {
  margin-left: 3em;
}

.ml-4 {
  margin-left: 4em;
}

.ml-5 {
  margin-left: 5em;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 1em;
}

.mt-2 {
  margin-top: 2em;
}

.mt-3 {
  margin-top: 3em;
}

.mt-4 {
  margin-top: 4em;
}

.mt-5 {
  margin-top: 5em;
}

.my-1 {
  margin: 1em 0;
}

.d-none {
  display: none;
}

.bgw {
  background: #fff;
}

.p-0 {
  padding: 0;
}

.px-0 {
  padding-right: 0;
  padding-left: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-1 {
  padding-bottom: 1em;
}

.pb-2 {
  padding-bottom: 2em;
}

.pb-3 {
  padding-bottom: 3em;
}

.pb-4 {
  padding-bottom: 4em;
}

.pb-5 {
  padding-bottom: 5em;
}

.pr-0 {
  padding-right: 0;
}

.pr-1 {
  padding-right: 1em;
}

.pr-2 {
  padding-right: 2em;
}

.pr-3 {
  padding-right: 3em;
}

.pr-4 {
  padding-right: 4em;
}

.pr-5 {
  padding-right: 5em;
}

.pt-0 {
  padding-top: 0;
}

.pt-1 {
  padding-top: 1em;
}

.pt-2 {
  padding-top: 2em;
}

.pt-3 {
  padding-top: 3em;
}

.pt-4 {
  padding-top: 4em;
}

.pt-5 {
  padding-top: 5em;
}

.pl-0 {
  padding-left: 0;
}

.pl-1 {
  padding-left: 1em;
}

.pl-2 {
  padding-left: 2em;
}

.pl-3 {
  padding-left: 3em;
}

.pl-4 {
  padding-left: 4em;
}

.pl-5 {
  padding-left: 5em;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-2 {
  margin-bottom: 2em;
}

.mb-3 {
  margin-bottom: 3em;
}

.mb-4 {
  margin-bottom: 4em;
}

.mb-5 {
  margin-bottom: 5em;
}

.mr-0 {
  margin-right: 0;
}

.mr-1 {
  margin-right: 1em;
}

.mr-2 {
  margin-right: 2em;
}

.mr-3 {
  margin-right: 3em;
}

.mr-4 {
  margin-right: 4em;
}

.mr-5 {
  margin-right: 5em;
}

.ml-0 {
  margin-left: 0;
}

.ml-1 {
  margin-left: 1em;
}

.ml-2 {
  margin-left: 2em;
}

.ml-3 {
  margin-left: 3em;
}

.ml-4 {
  margin-left: 4em;
}

.ml-5 {
  margin-left: 5em;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 1em;
}

.mt-2 {
  margin-top: 2em;
}

.mt-3 {
  margin-top: 3em;
}

.mt-4 {
  margin-top: 4em;
}

.mt-5 {
  margin-top: 5em;
}

.my-1 {
  margin: 1em 0;
}

.d-none {
  display: none;
}

.bgw {
  background: #fff;
}

.footer-relative {
  font-size: 10px;
  color: #fff;
  line-height: 2.6em;
}

.footer-relative a {
  color: #fff;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.footer-relative a:hover, .footer-relative a:focus {
  color: #cecece;
  text-decoration: none;
}

.footer-relative .contactPoint {
  list-style: none;
  padding-right: 0;
  text-align: right;
}

.footer-relative .contactPoint-left {
  position: absolute;
  left: 30%;
}

.footer-relative .footer-size {
  font-size: 12px;
  line-height: 2em;
  font-style: normal;
}

.footer-relative .footer-trust-text,
.footer-relative .footer-about {
  text-align: justify;
  padding: 0;
}

@media only screen and (min-width: 1200px) {
  .footer-relative .contactPoint-left {
    position: absolute;
    left: 40%;
  }
  .footer-relative .contactPoint {
    margin-right: 20%;
  }
}

@media only screen and (max-width: 1199px) {
  .footer-relative .contactPoint-left {
    position: absolute;
    left: 20%;
  }
}

@media only screen and (max-width: 991px) {
  .footer-relative .contactPoint {
    margin-right: 40%;
  }
  .footer-relative .contactPoint-left {
    position: absolute;
    left: 40%;
  }
}

@media only screen and (max-width: 500px) {
  .footer-relative .contactPoint {
    margin-right: 40%;
  }
  .footer-relative .contactPoint-left {
    position: absolute;
    left: 30%;
  }
}

.footer-relative .footer-socials {
  text-align: center;
}

.footer-relative .footer-socials a {
  font-size: 3em;
  margin: .25em;
}

.purplecolor {
  background-color: blueviolet;
  border-color: blueviolet;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-UltraLight-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-UltraLight-web.woff2") format("woff2"), url("../font/IRANSans-UltraLight-web.woff") format("woff"), url("../font/IRANSans-UltraLight-web.ttf") format("ttf");
  font-weight: 200;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-Light-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-Light-web.woff2") format("woff2"), url("../font/IRANSans-Light-web.woff") format("woff"), url("../font/IRANSans-Light-web.ttf") format("ttf");
  font-weight: 300;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-web.woff2") format("woff2"), url("../font/IRANSans-web.woff") format("woff"), url("../font/IRANSans-web.ttf") format("ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-Medium-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-Medium-web.woff2") format("woff2"), url("../font/IRANSans-Medium-web.woff") format("woff"), url("../font/IRANSans-Medium-web.ttf") format("ttf");
  font-weight: 500;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-Bold-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-Bold-web.woff2") format("woff2"), url("../font/IRANSans-Bold-web.woff") format("woff"), url("../font/IRANSans-Bold-web.ttf") format("ttf");
  font-weight: 700;
}

#progressBar {
  position: fixed;
  direction: ltr;
  left: 0;
  top: 0;
  z-index: 900;
  width: 100%;
  height: .25em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-color: transparent;
  color: red;
}

#progressBar::-webkit-progress-bar {
  background-color: transparent;
}

.progress-container {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  height: .25em;
  display: block;
}

.progress-bar {
  background-color: red;
  width: 50%;
  display: block;
  height: inherit;
}

.article-holder {
  text-align: center;
  max-width: 300px;
  display: inline-block;
}

.article-holder img {
  width: 100%;
}

.article-holder .article-excerpt {
  padding: 5px;
  text-align: justify;
}

.article-holder .post-meta {
  height: 10px;
  margin: 8px 0 0 0;
  padding: 5px;
  position: relative;
}

.article-holder .post-meta:after {
  content: ' ';
  clear: both;
}

.article-holder .post-meta .author {
  font-size: 10px;
  color: #333;
  margin-top: -9px;
  position: absolute;
  right: 4px;
}

.article-holder .post-meta .pbdate {
  position: absolute;
  font-size: 10px;
  color: #333;
  margin-top: -9px;
  left: 2px;
}

@media only screen and (max-width: 767px) {
  .article-holder {
    max-width: 100%;
    width: 100%;
  }
}

.article-single-container {
  background: #fff;
  padding: 15px;
}

.article-meta-holder {
  text-align: center;
  display: inline-block;
  width: 100%;
}

.article-meta-holder img {
  width: 100%;
}

.article-meta-holder .article-excerpt {
  padding: 5px;
  text-align: justify;
}

.article-meta-holder .post-meta {
  height: 10px;
  margin: 8px 0 0 0;
  padding: 5px;
  position: relative;
}

.article-meta-holder .post-meta:after {
  content: ' ';
  clear: both;
}

.article-meta-holder .post-meta .author {
  font-size: 10px;
  color: #333;
  margin-top: -9px;
  position: absolute;
  right: 4px;
}

.article-meta-holder .post-meta .pbdate {
  position: absolute;
  font-size: 10px;
  color: #333;
  margin-top: -9px;
  left: 2px;
}

.content-single {
  line-height: 3em;
  padding: 5px;
}

.post-commanet-container {
  background: #fff;
  padding: 15px;
}

.post-commanet-container .panel-body {
  background: #f5f9fb;
}

.post-commanet-container .comment-header {
  min-height: 60px;
  color: #333;
}

.post-commanet-container .comment-header .inside {
  font-size: 16px;
  padding-right: 5px;
  line-height: 60px;
  background: #f9fbfc;
  border-bottom: 2px solid #f3f7fa;
}

.post-commanet-container .child-comment {
  position: relative;
  width: 100%;
}

.post-commanet-container .child-comment .comment.teacher,
.post-commanet-container .child-comment .comment.brother {
  background: #d2eaf6 !important;
  border: 1px solid #bad8e7 !important;
}

.post-commanet-container .child-comment .comment {
  margin-right: 60px;
  margin-left: 30px;
  border-radius: 5px;
  border-right: 0 !important;
  background-color: #fff !important;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
}

.post-commanet-container .comment {
  position: relative;
  min-height: 100px;
  border-right: 3px solid #ced1d4;
  padding: 15px 0 10px 0;
  margin: 0 40px 0 0;
  /* background: #fff url("img/bg-gradient1.png") repeat-x; */
  background: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), color-stop(20%, white), to(white));
  background: linear-gradient(to bottom, #fafafa 0%, white 20%, white 100%);
}

.post-commanet-container .comment .userGravatar {
  position: absolute;
  top: 0;
  right: -24px;
  background-color: #fff;
  border: 3px solid #ced1d4;
  width: 48px;
  border-radius: 100%;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
}

.post-commanet-container .comment .cBody {
  font-size: 14px;
  font-weight: 400;
  padding: 10px 30px 20px 20px;
  line-height: 28px;
}

.post-commanet-container .comment .userInfo {
  margin-right: 30px;
}

.post-commanet-container .comment .userInfo span.uName {
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  margin-left: 15px;
}

.post-commanet-container .comment .userInfo span.cDate {
  font-size: 12px;
  font-weight: 300;
  display: inline-block;
  margin-left: 15px;
}

.post-commanet-container .comment .userInfo span.cDate::before {
  content: "(";
  margin-left: 2px;
}

.post-commanet-container .comment .userInfo span.cDate::after {
  content: ")";
  margin-right: 2px;
}

.post-commanet-container .comment .userInfo span.reply {
  position: absolute;
  top: 10px;
  left: 45px;
  display: inline-block;
  color: #777;
  cursor: pointer;
  font-weight: 400;
}

.middle-side {
  padding: 0 0.5vw;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0;
}

body {
  font-family: 'IranSans';
}

@media only screen and (min-width: 1200px) {
  body {
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 1199px) {
  body {
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 991px) {
  body {
    padding-bottom: 60px;
  }
}

.header-image {
  max-height: 100px;
  margin: 0 auto;
}

a {
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

a:hover {
  color: #ff0000;
  text-decoration: none;
}

#scrollUp {
  border-radius: 0px 30px 10px 30px;
  bottom: 20px;
  right: 20px;
  height: 38px;
  width: 38px;
  background-color: #d41e28;
  position: relative;
  font-weight: 900;
}

#scrollUp:after {
  position: absolute;
  color: #fff;
  content: '\f077';
  font-family: "Font Awesome 5 Free";
  left: 7px;
  font-size: 25px;
}

.header-nav-container ul, .footer-container .footer-nav-container ul {
  text-align: center;
  padding: 0;
  list-style: none;
}

.header-nav-container ul li, .footer-container .footer-nav-container ul li {
  display: inline-block;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .header-nav-container ul li {
    padding: 0 60px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 40px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 16px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 60px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 40px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1199px) {
  .header-nav-container ul li {
    padding: 0 45px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 30px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 14px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 45px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 30px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 14px;
  }
}

@media only screen and (max-width: 991px) {
  .header-nav-container ul li {
    padding: 0 30px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 16px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 12px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 30px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 16px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 12px;
  }
  #scrollUp {
    bottom: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .header-nav-container ul li {
    padding: 0 35px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 14px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 35px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 14px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
  #scrollUp {
    bottom: 10px;
  }
}

@media only screen and (max-width: 750px) {
  .header-nav-container ul li {
    padding: 0 30px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 12px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 30px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 12px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .header-nav-container ul li {
    padding: 0 24px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 12px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 24px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 12px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .header-nav-container ul li {
    padding: 0 15px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 12px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 15px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 12px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .header-nav-container ul li {
    padding: 0 5px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 5px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 10px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
  #scrollUp {
    bottom: 13px;
    right: 15px;
    height: 30px;
    width: 30px;
  }
  #scrollUp:after {
    left: 7px;
    font-size: 17px;
  }
}

@media only screen and (max-width: 370px) {
  .header-nav-container ul li {
    padding: 0 2px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 2px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 10px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

.header-nav-container a {
  color: #3e3e3e;
}

.header-nav-container a:hover, .header-nav-container a:focus {
  color: #ff0000;
  text-decoration: none;
}

.footer-container {
  z-index: 900;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #3e3e3e;
  padding: 10px 0 5px 0;
}

.footer-container a {
  color: #fff;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.footer-container a:hover, .footer-container a:focus {
  color: #ff3a3a;
  text-decoration: none;
}

.ask-question {
  background: yellow;
  border-color: yellow;
}

.ask-question a {
  color: #000;
}

.buy-btn {
  font-size: 10px;
  line-height: 0.9;
  letter-spacing: 0em;
  font-weight: 500;
  font-style: normal;
  background-color: #2196F3;
  border-color: #2196f3;
  -webkit-transition: "all .5";
  transition: "all .5";
}

.buy-btn:hover, .buy-btn:focus {
  background-color: #2196f3;
  border-color: #2196f3;
}

.panel-default > .panel-heading {
  background-color: #fafafa;
}

.redlize {
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.redlize:hover, .redlize:focus {
  color: #f12929;
  text-decoration: none;
}

#owl-carousel-discount .thumbnail {
  margin-bottom: 0;
  border: none;
  background-color: #673AB7;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

#owl-carousel-discount .thumbnail:hover, #owl-carousel-discount .thumbnail:focus {
  background-color: #8259cb;
  text-decoration: none;
}

#owl-carousel-discount .thumbnail .caption:first-child {
  padding-bottom: 0;
}

.owl-carousel-article a {
  -webkit-transition: text-decoration-line 0.5;
  -webkit-transition: -webkit-text-decoration-line 0.5;
  transition: -webkit-text-decoration-line 0.5;
  transition: text-decoration-line 0.5;
  transition: text-decoration-line 0.5, -webkit-text-decoration-line 0.5;
}

.owl-carousel-article a:hover, .owl-carousel-article a:focus {
  text-decoration: none;
}

.owl-carousel-article .thumbnail {
  margin-bottom: 0;
  border: none;
  background-color: #652d92;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.owl-carousel-article .thumbnail:hover, .owl-carousel-article .thumbnail:focus {
  background-color: #8039b9;
  text-decoration: none;
}

.owl-carousel-article .caption {
  color: #fff;
  text-align: center;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
}

.bg-white {
  background: #fafafa;
}

.header-mt {
  margin-top: 10px;
}

.panel {
  margin-bottom: 10px;
}

.panel-body {
  padding-top: 5px;
  padding-bottom: 5px;
}

.marquee {
  width: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  direction: ltr;
}

ul.marquee li {
  display: inline-block;
  padding: 10px 10px;
  font-size: 12px;
  color: black;
}

.margin-center {
  margin: 0 auto;
}

.background-insta {
  left: 0px;
  top: 0px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
  z-index: -999999;
  position: fixed;
}

.background-insta img {
  width: 100vw;
  height: 100vh;
}

#preloadStoryContainer span.seconderAbsolute {
  position: absolute;
  right: 0;
  left: 0;
  margin-top: 20px;
  color: skyblue;
  font-size: 16px;
}

#preloadStory {
  font-size: 18px;
}

.download_button {
  margin: 0 auto;
  text-decoration: none;
  display: block;
  height: 110px;
  padding: 1px;
  border: 1px solid #8ebd17;
  border-radius: 10px;
  color: #2a3807;
  text-shadow: 0 0 15px #7da616;
  font-size: 16px;
}

.download_button .filename {
  font-size: 32px;
  margin: 10px 20px 0;
}

.download_button .filesize {
  margin: 10px 20px 0;
}

.download_button .downloads {
  margin-top: 40px;
  margin-right: 180px;
  color: #fff;
}

.download_button .downloadicon {
  position: relative;
  margin: 0 auto;
  margin-top: 8px;
  width: 140px;
  height: 90px;
}

.downloadbtnWidth {
  max-width: 172px;
  margin: 0 auto;
}

@-webkit-keyframes movedown {
  0% {
    -webkit-transform: translateY(-1.5em);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1.5em);
    opacity: 0;
  }
}

@keyframes movedown {
  0% {
    -webkit-transform: translateY(-1.5em);
            transform: translateY(-1.5em);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1.5em);
            transform: translateY(1.5em);
    opacity: 0;
  }
}

.download_button .cloud {
  width: 140px;
  height: 50px;
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  top: 40px;
}

.download_button .cloud:before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  top: -30px;
  left: 70px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  -webkit-box-shadow: -40px 0 0 10px #fff;
          box-shadow: -40px 0 0 10px #fff;
}

.download_button .cloud .arrowdown {
  background: #aedb3d;
  position: absolute;
  top: -10px;
  left: 60px;
  width: 10px;
  height: 40px;
  border-radius: 5px;
  -webkit-animation: movedown 2s infinite linear;
  animation: movedown 2s infinite linear;
}

.download_button .cloud .arrowdown:before,
.download_button .cloud .arrowdown:after {
  top: 14px;
  content: "";
  position: absolute;
  background: #aedb3d;
  position: absolute;
  width: 10px;
  height: 25px;
  border-radius: 5px;
}

.download_button .cloud .arrowdown:before {
  -webkit-transform: rotate(45deg);
  -webkit-transform-origin: 70% 90%;
}

.download_button .cloud .arrowdown:after {
  -webkit-transform: rotate(-45deg);
  -webkit-transform-origin: 30% 90%;
}

.download_button {
  background: #aedb3d;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: -webkit-gradient(linear, left top, left bottom, from(#aedb3d), to(#9fcb31));
  background: linear-gradient(to bottom, #aedb3d 0%, #9fcb31 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aedb3d', endColorstr='#9fcb31',GradientType=0 );
  /* IE6-9 */
}

.frm-search {
  width: 87%;
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */