.pb-0 {
  padding-bottom: 0;
}

.pb-1 {
  padding-bottom: 1em;
}

.pb-2 {
  padding-bottom: 2em;
}

.pb-3 {
  padding-bottom: 3em;
}

.pb-4 {
  padding-bottom: 4em;
}

.pb-5 {
  padding-bottom: 5em;
}

.pr-0 {
  padding-right: 0;
}

.pr-1 {
  padding-right: 1em;
}

.pr-2 {
  padding-right: 2em;
}

.pr-3 {
  padding-right: 3em;
}

.pr-4 {
  padding-right: 4em;
}

.pr-5 {
  padding-right: 5em;
}

.pt-0 {
  padding-top: 0;
}

.pt-1 {
  padding-top: 1em;
}

.pt-2 {
  padding-top: 2em;
}

.pt-3 {
  padding-top: 3em;
}

.pt-4 {
  padding-top: 4em;
}

.pt-5 {
  padding-top: 5em;
}

.pl-0 {
  padding-left: 0;
}

.pl-1 {
  padding-left: 1em;
}

.pl-2 {
  padding-left: 2em;
}

.pl-3 {
  padding-left: 3em;
}

.pl-4 {
  padding-left: 4em;
}

.pl-5 {
  padding-left: 5em;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-2 {
  margin-bottom: 2em;
}

.mb-3 {
  margin-bottom: 3em;
}

.mb-4 {
  margin-bottom: 4em;
}

.mb-5 {
  margin-bottom: 5em;
}

.mr-0 {
  margin-right: 0;
}

.mr-1 {
  margin-right: 1em;
}

.mr-2 {
  margin-right: 2em;
}

.mr-3 {
  margin-right: 3em;
}

.mr-4 {
  margin-right: 4em;
}

.mr-5 {
  margin-right: 5em;
}

.ml-0 {
  margin-left: 0;
}

.ml-1 {
  margin-left: 1em;
}

.ml-2 {
  margin-left: 2em;
}

.ml-3 {
  margin-left: 3em;
}

.ml-4 {
  margin-left: 4em;
}

.ml-5 {
  margin-left: 5em;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 1em;
}

.mt-2 {
  margin-top: 2em;
}

.mt-3 {
  margin-top: 3em;
}

.mt-4 {
  margin-top: 4em;
}

.mt-5 {
  margin-top: 5em;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-1 {
  padding-bottom: 1em;
}

.pb-2 {
  padding-bottom: 2em;
}

.pb-3 {
  padding-bottom: 3em;
}

.pb-4 {
  padding-bottom: 4em;
}

.pb-5 {
  padding-bottom: 5em;
}

.pr-0 {
  padding-right: 0;
}

.pr-1 {
  padding-right: 1em;
}

.pr-2 {
  padding-right: 2em;
}

.pr-3 {
  padding-right: 3em;
}

.pr-4 {
  padding-right: 4em;
}

.pr-5 {
  padding-right: 5em;
}

.pt-0 {
  padding-top: 0;
}

.pt-1 {
  padding-top: 1em;
}

.pt-2 {
  padding-top: 2em;
}

.pt-3 {
  padding-top: 3em;
}

.pt-4 {
  padding-top: 4em;
}

.pt-5 {
  padding-top: 5em;
}

.pl-0 {
  padding-left: 0;
}

.pl-1 {
  padding-left: 1em;
}

.pl-2 {
  padding-left: 2em;
}

.pl-3 {
  padding-left: 3em;
}

.pl-4 {
  padding-left: 4em;
}

.pl-5 {
  padding-left: 5em;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-2 {
  margin-bottom: 2em;
}

.mb-3 {
  margin-bottom: 3em;
}

.mb-4 {
  margin-bottom: 4em;
}

.mb-5 {
  margin-bottom: 5em;
}

.mr-0 {
  margin-right: 0;
}

.mr-1 {
  margin-right: 1em;
}

.mr-2 {
  margin-right: 2em;
}

.mr-3 {
  margin-right: 3em;
}

.mr-4 {
  margin-right: 4em;
}

.mr-5 {
  margin-right: 5em;
}

.ml-0 {
  margin-left: 0;
}

.ml-1 {
  margin-left: 1em;
}

.ml-2 {
  margin-left: 2em;
}

.ml-3 {
  margin-left: 3em;
}

.ml-4 {
  margin-left: 4em;
}

.ml-5 {
  margin-left: 5em;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 1em;
}

.mt-2 {
  margin-top: 2em;
}

.mt-3 {
  margin-top: 3em;
}

.mt-4 {
  margin-top: 4em;
}

.mt-5 {
  margin-top: 5em;
}

.footer-relative {
  font-size: 10px;
  color: #fff;
  line-height: 2.6em;
}

.footer-relative a {
  color: #fff;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.footer-relative a:hover, .footer-relative a:focus {
  color: #cecece;
  text-decoration: none;
}

.footer-relative .contactPoint {
  list-style: none;
  padding-right: 0;
  text-align: right;
}

.footer-relative .contactPoint-left {
  position: absolute;
  left: 30%;
}

.footer-relative .footer-size {
  font-size: 12px;
  line-height: 2em;
  font-style: normal;
}

.footer-relative .footer-trust-text,
.footer-relative .footer-about {
  text-align: justify;
  padding: 0;
}

@media only screen and (min-width: 1200px) {
  .footer-relative .contactPoint-left {
    position: absolute;
    left: 40%;
  }
  .footer-relative .contactPoint {
    margin-right: 20%;
  }
}

@media only screen and (max-width: 1199px) {
  .footer-relative .contactPoint-left {
    position: absolute;
    left: 20%;
  }
}

@media only screen and (max-width: 991px) {
  .footer-relative .contactPoint {
    margin-right: 40%;
  }
  .footer-relative .contactPoint-left {
    position: absolute;
    left: 40%;
  }
}

@media only screen and (max-width: 500px) {
  .footer-relative .contactPoint {
    margin-right: 40%;
  }
  .footer-relative .contactPoint-left {
    position: absolute;
    left: 30%;
  }
}

.footer-relative .footer-socials {
  text-align: center;
}

.footer-relative .footer-socials a {
  font-size: 3em;
  margin: .25em;
}

.purplecolor {
  background-color: blueviolet;
  border-color: blueviolet;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-UltraLight-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-UltraLight-web.woff2") format("woff2"), url("../font/IRANSans-UltraLight-web.woff") format("woff"), url("../font/IRANSans-UltraLight-web.ttf") format("ttf");
  font-weight: 200;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-Light-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-Light-web.woff2") format("woff2"), url("../font/IRANSans-Light-web.woff") format("woff"), url("../font/IRANSans-Light-web.ttf") format("ttf");
  font-weight: 300;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-web.woff2") format("woff2"), url("../font/IRANSans-web.woff") format("woff"), url("../font/IRANSans-web.ttf") format("ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-Medium-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-Medium-web.woff2") format("woff2"), url("../font/IRANSans-Medium-web.woff") format("woff"), url("../font/IRANSans-Medium-web.ttf") format("ttf");
  font-weight: 500;
}

@font-face {
  font-family: 'IranSans';
  src: url("../font/IRANSans-Bold-web.eot?#iefix") format("embedded-opentype"), url("../font/IRANSans-Bold-web.woff2") format("woff2"), url("../font/IRANSans-Bold-web.woff") format("woff"), url("../font/IRANSans-Bold-web.ttf") format("ttf");
  font-weight: 700;
}

#progressBar {
  position: fixed;
  direction: ltr;
  left: 0;
  top: 0;
  z-index: 900;
  width: 100%;
  height: .25em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-color: transparent;
  color: red;
}

#progressBar::-webkit-progress-bar {
  background-color: transparent;
}

.progress-container {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  height: .25em;
  display: block;
}

.progress-bar {
  background-color: red;
  width: 50%;
  display: block;
  height: inherit;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0;
}

body {
  font-family: 'IranSans';
  background: #fb0132;
  background: linear-gradient(100deg, #1f0df2, #fb0132);
}

@media only screen and (min-width: 1200px) {
  body {
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 1199px) {
  body {
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 991px) {
  body {
    padding-bottom: 60px;
  }
}

.header-image {
  max-height: 100px;
  margin: 0 auto;
}

a {
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

a:hover {
  color: #ff0000;
  text-decoration: none;
}

#scrollUp {
  border-radius: 0px 30px 10px 30px;
  bottom: 20px;
  right: 20px;
  height: 38px;
  width: 38px;
  background-color: #d41e28;
  position: relative;
  font-weight: 900;
}

#scrollUp:after {
  position: absolute;
  color: #fff;
  content: '\f077';
  font-family: "Font Awesome 5 Free";
  left: 7px;
  font-size: 25px;
}

.header-nav-container ul, .footer-nav-container ul {
  text-align: center;
  padding: 0;
  list-style: none;
}

.header-nav-container ul li, .footer-nav-container ul li {
  display: inline-block;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .header-nav-container ul li {
    padding: 0 60px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 40px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 16px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 60px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 40px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1199px) {
  .header-nav-container ul li {
    padding: 0 45px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 30px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 14px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 45px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 30px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 14px;
  }
}

@media only screen and (max-width: 991px) {
  .header-nav-container ul li {
    padding: 0 30px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 16px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 12px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 30px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 16px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 12px;
  }
}

@media only screen and (max-width: 800px) {
  .header-nav-container ul li {
    padding: 0 35px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 14px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 35px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 14px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

@media only screen and (max-width: 750px) {
  .header-nav-container ul li {
    padding: 0 30px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 12px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 30px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 12px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .header-nav-container ul li {
    padding: 0 24px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 12px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 24px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 12px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .header-nav-container ul li {
    padding: 0 15px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 12px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 15px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 12px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .header-nav-container ul li {
    padding: 0 5px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 5px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 10px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

@media only screen and (max-width: 370px) {
  .header-nav-container ul li {
    padding: 0 2px;
  }
  .header-nav-container ul li:not(:last-child) {
    border-left: 1px solid #3e3e3e;
    min-width: 40px;
  }
  .header-nav-container ul li a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .header-nav-container ul li a:first-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:last-child {
    font-size: 10px;
  }
  .header-nav-container ul li a:hover {
    color: #ff0000;
    text-decoration: none;
  }
  .header-nav-container ul li a:hover span {
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .footer-nav-container ul li {
    margin: 0 2px;
  }
  .footer-nav-container ul li a span:first-child {
    font-size: 10px;
  }
  .footer-nav-container ul li a span:last-child {
    font-size: 10px;
  }
}

.header-nav-container a {
  color: #3e3e3e;
}

.header-nav-container a:hover, .header-nav-container a:focus {
  color: #ff0000;
  text-decoration: none;
}

#footer-nav-container {
  z-index: 900;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #3e3e3e;
  padding: 10px 0 5px 0;
}

#footer-nav-container a {
  color: #fff;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

#footer-nav-container a:hover, #footer-nav-container a:focus {
  color: #ff3a3a;
  text-decoration: none;
}

.ask-question {
  background: yellow;
  border-color: yellow;
}

.ask-question a {
  color: #000;
}

.buy-btn {
  font-size: 10px;
  line-height: 0.9;
  letter-spacing: 0em;
  font-weight: 500;
  font-style: normal;
  background-color: #2196F3;
  border-color: #2196f3;
  -webkit-transition: "all .5";
  transition: "all .5";
}

.buy-btn:hover, .buy-btn:focus {
  background-color: #2196f3;
  border-color: #2196f3;
}

.panel-default > .panel-heading {
  background-color: #fafafa;
}

.redlize {
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.redlize:hover, .redlize:focus {
  color: #f12929;
  text-decoration: none;
}

#owl-carousel-discount .thumbnail {
  margin-bottom: 0;
  border: none;
  background-color: #673AB7;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

#owl-carousel-discount .thumbnail:hover, #owl-carousel-discount .thumbnail:focus {
  background-color: #8259cb;
  text-decoration: none;
}

#owl-carousel-discount .thumbnail .caption:first-child {
  padding-bottom: 0;
}

#owl-carousel-topvisit a {
  -webkit-transition: text-decoration-line 0.5;
  -webkit-transition: -webkit-text-decoration-line 0.5;
  transition: -webkit-text-decoration-line 0.5;
  transition: text-decoration-line 0.5;
  transition: text-decoration-line 0.5, -webkit-text-decoration-line 0.5;
}

#owl-carousel-topvisit a:hover, #owl-carousel-topvisit a:focus {
  text-decoration: none;
}

#owl-carousel-topvisit .thumbnail {
  margin-bottom: 0;
  border: none;
  background-color: #652d92;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

#owl-carousel-topvisit .thumbnail:hover, #owl-carousel-topvisit .thumbnail:focus {
  background-color: #8039b9;
  text-decoration: none;
}

#owl-carousel-topvisit .caption {
  color: #fff;
  text-align: center;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
}

.bg-white {
  background: #fafafa;
}

.header-mt {
  margin-top: 10px;
}

.panel {
  margin-bottom: 10px;
}

.panel-body {
  padding-top: 5px;
  padding-bottom: 5px;
}

.marquee {
  width: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  direction: ltr;
}

ul.marquee li {
  display: inline-block;
  padding: 10px 10px;
  font-size: 12px;
  color: black;
}

.margin-center {
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */