
#progressBar {
  position: fixed;
  direction: ltr;
  left: 0;
  top: 0;
  z-index: 900;
  width: 100%;
  height: .25em;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border: none;

  background-color: transparent;

  color: red;
}

#progressBar::-webkit-progress-bar {
  background-color: transparent;
}

.progress-container {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  height: .25em;
  display: block;
}

.progress-bar {
  background-color: red;
  width: 50%;
  display: block;
  height: inherit;
}