//padding helpers
.pb-0{
    padding-bottom: 0;
  }
  .pb-1{
    padding-bottom: 1em;
  }
  .pb-2{
    padding-bottom: 2em;
  }
  .pb-3{
    padding-bottom: 3em;
  }
  .pb-4{
    padding-bottom: 4em;
  }
  .pb-5{
    padding-bottom: 5em;
  }


  .pr-0{
    padding-right: 0;
  }
  .pr-1{
    padding-right: 1em;
  }
  .pr-2{
    padding-right: 2em;
  }
  .pr-3{
    padding-right: 3em;
  }
  .pr-4{
    padding-right: 4em;
  }
  .pr-5{
    padding-right: 5em;
  }


  .pt-0{
    padding-top: 0;
  }
  .pt-1{
    padding-top: 1em;
  }
  .pt-2{
    padding-top: 2em;
  }
  .pt-3{
    padding-top: 3em;
  }
  .pt-4{
    padding-top: 4em;
  }
  .pt-5{
    padding-top: 5em;
  }
  
  
  
  .pl-0{
    padding-left: 0;
  }
  .pl-1{
    padding-left: 1em;
  }
  .pl-2{
    padding-left: 2em;
  }
  .pl-3{
    padding-left: 3em;
  }
  .pl-4{
    padding-left: 4em;
  }
  .pl-5{
    padding-left: 5em;
  }





  //margin helpers
.mb-0{
    margin-bottom: 0;
  }
  .mb-1{
    margin-bottom: 1em;
  }
  .mb-2{
    margin-bottom: 2em;
  }
  .mb-3{
    margin-bottom: 3em;
  }
  .mb-4{
    margin-bottom: 4em;
  }
  .mb-5{
    margin-bottom: 5em;
  }

  .mr-0{
    margin-right: 0;
  }
  .mr-1{
    margin-right: 1em;
  }
  .mr-2{
    margin-right: 2em;
  }
  .mr-3{
    margin-right: 3em;
  }
  .mr-4{
    margin-right: 4em;
  }
  .mr-5{
    margin-right: 5em;
  }


  .ml-0{
    margin-left: 0;
  }
  .ml-1{
    margin-left: 1em;
  }
  .ml-2{
    margin-left: 2em;
  }
  .ml-3{
    margin-left: 3em;
  }
  .ml-4{
    margin-left: 4em;
  }
  .ml-5{
    margin-left: 5em;
  }


  .mt-0{
    margin-top: 0;
  }
  .mt-1{
    margin-top: 1em;
  }
  .mt-2{
    margin-top: 2em;
  }
  .mt-3{
    margin-top: 3em;
  }
  .mt-4{
    margin-top: 4em;
  }
  .mt-5{
    margin-top: 5em;
  }


  .d-none{
    display: none;
  }


  //Mixings
  @mixin transition($param...) {
    -webkit-transition: $param;
    -moz-transition: $param;
    -ms-transition: $param;
    -o-transition: $param;
    transition: $param;
  }
