<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <link rel="canonical" href="">
  <link rel="dns-prefetch" href="">

  <title>Hi</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/bootstrap.rtl.min.css" rel="stylesheet">

  <!-- <link href="./css/jquery.mCustomScrollbar.min.css" rel="stylesheet"> -->


  <link rel="stylesheet" href="./css/font-awesome-all.min.css" >

  <!-- <link href="./css/fontawesome.min.css" rel="stylesheet">
  <link href="./css/solid.min.css" rel="stylesheet"> -->


  <!-- OwlCarousel2 -->
  <!-- <link href="./css/owl.carousel.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <!-- <link href="./css/owl.theme.default.min.css" rel="stylesheet"> -->


  <!-- Custom styles for this template -->
  <link href="./css/main.css?v=3" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <progress value="0" id="progressBar">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
  <header class="container header-mt">
    <div class="bg-white">
      <img src="./img/sabte-sefaresh-bedon-login.jpg" class="header-image img-responsive" alt="">
    </div>
    <div class="panel panel-default rmarging no-radius">
      <div class="panel-body">
        <nav id="header-nav-container" class="header-nav-container">
          <ul>
            <li><a href="#" class=""><span class="btn-block"><i class="fas fa-user middle"></i></span><span>ثبت
                  نام</span></a></li>
            <li><a href="#" class=""><span class="btn-block"><i
                    class="fas fa-sign-in-alt middle"></i></span><span>ورود</span></a></li>
            <li><a href="#" class=""><span class="btn-block"><i
                    class="fas fa-newspaper middle"></i></span><span>مقالات</span></a></li>
            <li><a href="#" class=""><span class="btn-block"><i
                    class="fas fa-gavel middle"></i></span><span>قوانین</span></a></li>
            <li><a href="#" class=""><span class="btn-block"><i
                    class="fas fa-address-book middle"></i></span><span>تماس‌با‌ما</span></a></li>
            <li><a href="#" class=""><span class="btn-block"><i
                    class="fas fa-certificate middle"></i></span><span>نماد‌اعتماد</span></a></li>
          </ul>
          <form method="GET" class="frm-search btn-block">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="جستوجو برای...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">جستجو <i class="fas fa-search middle"></i></button>
              </span>
            </div>
          </form>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">



    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="header-adv text-center">
              <video class="img-responsive margin-center" autoplay loop autobuffer muted playsinline poster="">
                <source src="./video/FlatFreehand3D.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading text-center">
            <h2 class="h6 margin-less">قیمت های باور نکردنی</h2>
          </div>
          <div class="panel-body">
            <div class="marquee-parent">
              <ul class='marquee mb-0'>
                <li>توجه فرمایید ۱ </li>
                <li>توجه فرمایید ۱۲۳۱۲۳۱۲۳۱۲۳ </li>
                <li>توجه ۱۲۴۱۲۵۴۲۱۴ ۱ </li>
                <li>توجه ۴۵۶۴۵۶۴۵۶ ۱ </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="panel panel-default border-yellow">
          <div class="panel-body text-center ask-question">
            <a href="#">
              در مورد تلگرام ، اینستاگرام و یا واتسزپ سوال داری؟! کلیک کن، سوالتو بپرس و جواب بگیر
              <i class="fas fa-chevron-left middle"></i>
            </a>
          </div>
        </div>
      </div>

      <!--  < TopVisits > -->
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading bg-white">
            <h3 class="pull-right h6">مقالات جدید</h3>
            <a class="pull-left h6 redlize" href="#" role="button">بیشتر...
            </a>
            <div class="clearfix"></div>
          </div>
          <div class="panel-body">
            <div id="owl-carousel-topvisit" class="owl-carousel owl-theme">

              <div class="item">
                <a href="#">
                  <div class="thumbnail">
                    <div class="caption">
                      <img src="https://via.placeholder.com/150?text=buy-this-shit" alt="..." />
                    </div>
                    <div class="caption news-title">
                      <p>عنوان مقاله</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a href="#">
                  <div class="thumbnail">
                    <div class="caption">
                      <img src="https://via.placeholder.com/150?text=buy-this-shit" alt="..." />
                    </div>
                    <div class="caption news-title">
                      <p>عنوان مقاله</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">

                  <div class="thumbnail">
                    <div class="caption">
                      <img src="https://via.placeholder.com/150?text=buy-this-shit" alt="..." />
                    </div>
                    <div class="caption news-title">
                      <p>عنوان طولانی عنوان طولانی</p>
                    </div>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- </ TopVisits >-->

      <!-- < Takhfif > -->
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="h6 margin-less">تخفیف ها</h3>
          </div>
          <div class="panel-body">
            <div id="owl-carousel-discount" class="owl-carousel owl-theme">

              <div class="item">
                <div class="thumbnail">
                  <div class="caption">
                    <img src="https://via.placeholder.com/150?text=buy-this-shit" alt="..." />
                  </div>
                  <div class="caption">
                    <a class="btn btn-primary btn-block buy-btn" href="#" role="button">خرید</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumbnail">
                  <div class="caption">
                    <img src="https://via.placeholder.com/150?text=buy-this-shit" alt="..." />
                  </div>
                  <div class="caption">
                    <a class="btn btn-primary btn-block buy-btn" href="#" role="button">خرید</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumbnail">
                  <div class="caption">
                    <img src="https://via.placeholder.com/150?text=buy-this-shit" alt="..." />
                  </div>
                  <div class="caption">
                    <a class="btn btn-primary btn-block buy-btn" href="#" role="button">خرید</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!--</ Takhfif > -->



      <div class="col-md-12">
        <div class="panel panel-default purplecolor">
          <div class="panel-body footer-size">
            <div class="footer-relative text-center">
              <div class="col-xs-12 col-md-6 col-lg-3 col-lg-push-3 footer-socials">
                <p>مارا در شبکه های اجتماعی دنبال کنید</p>
                <a href="#" title="" aria-label=""><i class="fab fa-instagram middle"></i></a>
                <a href="#" title="" aria-label=""><i class="fas fa-newspaper middle"></i></a>
                <a href="#" title="" aria-label=""><i class="fas fa-newspaper middle"></i></a>
                <a href="#" title="" aria-label=""><i class="fas fa-newspaper middle"></i></a>
                <a href="#" title="" aria-label=""><i class="fas fa-newspaper middle"></i></a>
                <a href="#" title="" aria-label=""><i class="fas fa-newspaper middle"></i></a>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-3 col-lg-pull-3">
                <p class="text-right">درباره ما :</p>
                <p class="footer-about">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                  گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                  تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                  درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
                  طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
                </p>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="text-right">راه‌های ارتباطی :</p>
                <div class="col-xs-12">
                  <ul class="contactPoint">
                    <li><a href="#" title="" aria-label="">تلگرام</a></li>
                    <li><a href="#" title="" aria-label="">واتزپ</a></li>
                    <li><a href="#" title="" aria-label="">ایمیل</a></li>
                    <li><a href="#" title="" aria-label="">اینستاگرام</a></li>
                    <li><a href="#" title="" aria-label="">هشتگ</a></li>
                  </ul>
                </div>
                <div class="contactPoint-left">
                  <ul class="contactPoint contactPoint-left">
                    <li><i class="fab fa-telegram middle"></i></li>
                    <li><i class="fab fa-whatsapp-square middle"></i></li>
                    <li><i class="far fa-envelope middle"></i></li>
                    <li><i class="fab fa-instagram middle"></i></li>
                    <li><i class="fas fa-hashtag middle"></i></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="text-right">نماد اعتماد :</p>
                <p class="pull-right col-xs-7 col-md-8 footer-trust-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                  چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                  است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
                  افزارها شناخت بیشتری را برای طراحان رایانه </p>
                <div class="pull-left col-xs-5 col-md-4">
                  <img class="img-responsive margin-center" src="./img/icon-128x128.png" alt="نماد اعتماد زرین پال">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>





    </div>
  </div>


  <footer class="container-fluid" id="footer-nav-container">
    <nav class="footer-nav-container">
      <ul>
        <li><a href="#" class=""><span class="btn-block"><i class="fas fa-hand-holding-usd"></i></span><span>کسب
              درآمد</span></a></li>
        <li><a href="#" class=""><span class="btn-block"><i class="fas fa-database"></i></span><span>ثبت
              سفارش</span></a></li>
        <li><a href="#" class=""><span class="btn-block"><i
                class="fas fa-newspaper middle"></i></span><span>مقالات</span></a></li>
        <li><a href="#" class=""><span class="btn-block"><i class="fas fa-store"></i></span><span>محصولات</span></a>
        </li>
        <li><a href="#" class=""><span class="btn-block"><i class="fas fa-question"></i></span><span>سوال
              جواب</span></a></li>
      </ul>
    </nav>
  </footer>


 
  <script defer src="./js/jquery.min.js"></script>
  <script defer src="./js/bootstrap.min.js"></script>
  <script defer src="./js/jquery.marquee.min.js"></script>
  <script defer src="./js/jquery.fittext.min.js"></script>
  <script defer src="./js/owl.carousel.min.js"></script>
  <script defer src="./js/jquery.scrollUp.js"></script>
  <script defer src="./js/main.js"></script>
</body>

</html>